<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<Pane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx/17" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0"
      style="-fx-background-color: #005B26;"
      fx:controller="ru.kpfu.itis.kirillakhmetov.billiardbattle.client.controller.RegisterController">
    <VBox alignment="BASELINE_CENTER" layoutX="291.0" layoutY="107.0" prefHeight="594.0" prefWidth="526.0"
          spacing="30.0">
        <Label text="Регистрация" textFill="WHITE">
            <font>
                <Font name="Arial" size="50.0"/>
            </font>
        </Label>
        <TextField fx:id="username" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="500.0"
                   promptText="Введите никнейм"
                   style="-fx-background-color: transparent; -fx-prompt-text-fill: #dedede; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 10;">
            <font>
                <Font size="20.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="password" alignment="BASELINE_LEFT" prefHeight="50.0" prefWidth="500.0"
                       promptText="Введите пароль"
                       style="-fx-background-color: transparent; -fx-border-color: white; -fx-prompt-text-fill: #dedede; -fx-text-fill: white; -fx-border-radius: 10;">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>
        <PasswordField fx:id="repassword" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="235.0" prefHeight="50.0"
                       prefWidth="500.0" promptText="Повторите пароль"
                       style="-fx-background-color: transparent; -fx-border-color: white; -fx-prompt-text-fill: #dedede; -fx-text-fill: white; -fx-border-radius: 10;">
            <font>
                <Font size="20.0"/>
            </font>
        </PasswordField>
        <Button fx:id="signUp" mnemonicParsing="false" prefHeight="36.0" prefWidth="182.0"
                style="-fx-background-color: #FFD700; -fx-text-fill: black; -fx-border-radius: 10; -fx-background-radius: 10;"
                text="Зарегистрироваться" textFill="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
        <Button fx:id="back" mnemonicParsing="false" prefHeight="80.0" prefWidth="325.0"
                style="-fx-background-color: transition; -fx-border-radius: 10; -fx-background-radius: 10; -fx-text-fill: white; -fx-border-color: white;"
                text="Назад" textFill="WHITE">
            <font>
                <Font size="17.0"/>
            </font>
        </Button>
    </VBox>
</Pane>
